
@font-face {
  font-family: 'alarm_clockregular';
  src: url('../fonts/clock/alarm_clock-webfont.woff2') format('woff2'),
       url('../fonts/clock/alarm_clock-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
  font-size: 10px;
}

body{
  background-color:rgba(0,0,0,0.00) !important;
  font-size:16px;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 579px 1513px #FFF , 1446px 280px #FFF , 1420px 637px #FFF , 1424px 248px #FFF , 15px 157px #FFF , 61px 405px #FFF , 1783px 1620px #FFF , 1318px 531px #FFF , 1089px 1354px #FFF , 1266px 366px #FFF , 763px 1614px #FFF , 136px 1410px #FFF , 403px 289px #FFF , 135px 708px #FFF , 1667px 1829px #FFF , 1593px 1354px #FFF , 655px 848px #FFF , 402px 450px #FFF , 1980px 457px #FFF , 1726px 1082px #FFF , 1354px 159px #FFF , 1243px 1442px #FFF , 997px 5px #FFF , 53px 1565px #FFF , 503px 1315px #FFF , 1933px 451px #FFF , 882px 854px #FFF , 1275px 929px #FFF , 1802px 420px #FFF , 979px 582px #FFF , 724px 787px #FFF , 725px 913px #FFF , 103px 233px #FFF , 84px 1928px #FFF , 721px 20px #FFF , 113px 1986px #FFF , 27px 536px #FFF , 1059px 1912px #FFF , 564px 584px #FFF , 2000px 1943px #FFF , 1879px 1937px #FFF , 532px 1567px #FFF , 1016px 126px #FFF , 597px 476px #FFF , 566px 967px #FFF , 1135px 985px #FFF , 1969px 1174px #FFF , 1812px 1571px #FFF , 723px 297px #FFF , 76px 1862px #FFF , 1396px 561px #FFF , 197px 1612px #FFF , 1828px 388px #FFF , 153px 1768px #FFF , 1770px 1035px #FFF , 1506px 343px #FFF , 505px 1602px #FFF , 284px 211px #FFF , 1576px 1699px #FFF , 1936px 737px #FFF , 1922px 7px #FFF , 167px 940px #FFF , 343px 327px #FFF , 885px 1200px #FFF , 1507px 1119px #FFF , 1548px 1897px #FFF , 592px 567px #FFF , 1733px 766px #FFF , 360px 1429px #FFF , 1497px 1694px #FFF , 940px 911px #FFF , 1800px 1888px #FFF , 597px 451px #FFF , 18px 574px #FFF , 1979px 1887px #FFF , 124px 678px #FFF , 783px 642px #FFF , 682px 1614px #FFF , 459px 789px #FFF , 1242px 1513px #FFF , 349px 1430px #FFF , 1993px 538px #FFF , 367px 261px #FFF , 658px 529px #FFF , 1292px 1845px #FFF , 605px 984px #FFF , 1569px 1981px #FFF , 1950px 722px #FFF , 1525px 1048px #FFF , 1062px 905px #FFF , 1875px 1909px #FFF , 1772px 368px #FFF , 917px 151px #FFF , 1365px 1150px #FFF , 1367px 176px #FFF , 1447px 1219px #FFF , 1526px 788px #FFF , 1810px 619px #FFF , 1943px 746px #FFF , 186px 1153px #FFF , 1064px 850px #FFF , 678px 1792px #FFF , 662px 1632px #FFF , 382px 1303px #FFF , 1344px 637px #FFF , 1229px 1672px #FFF , 1562px 1236px #FFF , 1157px 1500px #FFF , 1012px 1796px #FFF , 356px 809px #FFF , 1747px 1648px #FFF , 1526px 395px #FFF , 628px 602px #FFF , 904px 1153px #FFF , 797px 1924px #FFF , 1622px 599px #FFF , 1622px 428px #FFF , 548px 1688px #FFF , 975px 735px #FFF , 670px 168px #FFF , 318px 348px #FFF , 1942px 1253px #FFF , 297px 610px #FFF , 791px 558px #FFF , 1747px 1272px #FFF , 1290px 515px #FFF , 1331px 926px #FFF , 976px 183px #FFF , 792px 1555px #FFF , 725px 1979px #FFF , 1348px 495px #FFF , 720px 1038px #FFF , 824px 1708px #FFF , 1627px 966px #FFF , 495px 433px #FFF , 928px 151px #FFF , 949px 1451px #FFF , 1435px 803px #FFF , 654px 681px #FFF , 1553px 516px #FFF , 300px 366px #FFF , 249px 478px #FFF , 1532px 1820px #FFF , 1397px 1875px #FFF , 894px 187px #FFF , 1846px 1011px #FFF , 1890px 1114px #FFF , 86px 1095px #FFF , 1438px 1047px #FFF , 655px 1268px #FFF , 221px 1478px #FFF , 1967px 1303px #FFF , 1118px 863px #FFF , 1322px 1233px #FFF , 1050px 326px #FFF , 312px 375px #FFF , 1270px 1372px #FFF , 1210px 1359px #FFF , 495px 702px #FFF , 200px 1788px #FFF , 88px 1611px #FFF , 390px 1511px #FFF , 503px 1343px #FFF , 1154px 1864px #FFF , 200px 419px #FFF , 793px 701px #FFF , 62px 89px #FFF , 564px 603px #FFF , 1000px 355px #FFF , 1160px 765px #FFF , 1192px 1671px #FFF , 842px 672px #FFF , 997px 1258px #FFF , 78px 1327px #FFF , 1307px 1905px #FFF , 303px 152px #FFF , 493px 1945px #FFF , 642px 1662px #FFF , 829px 809px #FFF , 1013px 340px #FFF , 265px 1567px #FFF , 1569px 30px #FFF , 1521px 64px #FFF , 672px 1377px #FFF , 218px 1116px #FFF , 365px 684px #FFF , 1172px 1024px #FFF , 1769px 1670px #FFF , 970px 349px #FFF , 573px 895px #FFF , 1277px 626px #FFF , 939px 791px #FFF , 480px 106px #FFF , 56px 1249px #FFF , 187px 646px #FFF , 193px 606px #FFF , 1943px 1304px #FFF , 793px 1011px #FFF , 1890px 827px #FFF , 1575px 1672px #FFF , 794px 1122px #FFF , 1658px 1327px #FFF , 1983px 929px #FFF , 92px 381px #FFF , 1917px 959px #FFF , 1321px 1654px #FFF , 1526px 1371px #FFF , 927px 495px #FFF , 934px 1866px #FFF , 966px 1118px #FFF , 1469px 406px #FFF , 648px 1035px #FFF , 655px 205px #FFF , 239px 1827px #FFF , 1708px 675px #FFF , 1602px 333px #FFF , 1460px 1360px #FFF , 70px 525px #FFF , 1449px 1310px #FFF , 735px 1034px #FFF , 1095px 1355px #FFF , 960px 760px #FFF , 1789px 1592px #FFF , 207px 300px #FFF , 1884px 275px #FFF , 577px 1549px #FFF , 1371px 118px #FFF , 1170px 1195px #FFF , 1186px 1182px #FFF , 1460px 132px #FFF , 1146px 1612px #FFF , 1033px 648px #FFF , 867px 24px #FFF , 313px 1613px #FFF , 580px 687px #FFF , 1001px 509px #FFF , 1077px 1181px #FFF , 1837px 1667px #FFF , 175px 1259px #FFF , 1332px 204px #FFF , 1340px 1532px #FFF , 79px 131px #FFF , 1495px 927px #FFF , 231px 745px #FFF , 560px 1659px #FFF , 85px 413px #FFF , 126px 974px #FFF , 1710px 408px #FFF , 668px 1875px #FFF , 1219px 688px #FFF , 1833px 1972px #FFF , 75px 1084px #FFF , 2000px 633px #FFF , 1758px 944px #FFF , 241px 366px #FFF , 396px 1661px #FFF , 818px 664px #FFF , 1151px 68px #FFF , 1937px 729px #FFF , 469px 1450px #FFF , 646px 1281px #FFF , 1166px 279px #FFF , 322px 1374px #FFF , 1232px 1963px #FFF , 368px 1144px #FFF , 102px 108px #FFF , 939px 1174px #FFF , 896px 259px #FFF , 1602px 1406px #FFF , 711px 748px #FFF , 1378px 383px #FFF , 486px 1590px #FFF , 1080px 994px #FFF , 999px 1185px #FFF , 1175px 1420px #FFF , 1083px 597px #FFF , 1194px 1144px #FFF , 750px 273px #FFF , 589px 783px #FFF , 1493px 1905px #FFF , 946px 1318px #FFF , 1294px 144px #FFF , 541px 742px #FFF , 1190px 1378px #FFF , 1290px 55px #FFF , 604px 1278px #FFF , 800px 581px #FFF , 1286px 1382px #FFF , 1981px 1524px #FFF , 916px 1527px #FFF , 1396px 1193px #FFF , 242px 1184px #FFF , 985px 563px #FFF , 323px 1564px #FFF , 1100px 1966px #FFF , 1825px 1594px #FFF , 888px 1689px #FFF , 1344px 1186px #FFF , 868px 414px #FFF , 333px 202px #FFF , 1206px 1614px #FFF , 627px 638px #FFF , 144px 1100px #FFF , 88px 491px #FFF , 253px 551px #FFF , 925px 88px #FFF , 3px 1967px #FFF , 656px 1187px #FFF , 1583px 1264px #FFF , 1364px 499px #FFF , 1052px 666px #FFF , 600px 1823px #FFF , 1775px 1850px #FFF , 543px 1098px #FFF , 253px 1696px #FFF , 1749px 1755px #FFF , 1632px 118px #FFF , 389px 562px #FFF , 606px 1761px #FFF , 68px 1577px #FFF , 667px 1923px #FFF , 80px 1997px #FFF , 597px 706px #FFF , 637px 1725px #FFF , 933px 1780px #FFF , 726px 1384px #FFF , 1484px 1970px #FFF , 706px 359px #FFF , 639px 960px #FFF , 732px 1055px #FFF , 636px 1296px #FFF , 1981px 1855px #FFF , 1911px 512px #FFF , 624px 262px #FFF , 1629px 1778px #FFF , 1111px 609px #FFF , 852px 578px #FFF , 113px 646px #FFF , 861px 1242px #FFF , 70px 1062px #FFF , 1916px 1866px #FFF , 1554px 564px #FFF , 1405px 1885px #FFF , 554px 918px #FFF , 1822px 36px #FFF , 1821px 971px #FFF , 1938px 943px #FFF , 1607px 1513px #FFF , 1538px 805px #FFF , 1328px 46px #FFF , 924px 695px #FFF , 1943px 336px #FFF , 1557px 1142px #FFF , 919px 284px #FFF , 1120px 1388px #FFF , 954px 1567px #FFF , 988px 53px #FFF , 1794px 374px #FFF , 956px 1828px #FFF , 1073px 1501px #FFF , 139px 1466px #FFF , 166px 1981px #FFF , 1874px 627px #FFF , 1508px 62px #FFF , 1159px 1564px #FFF , 557px 1444px #FFF , 1594px 648px #FFF , 1193px 147px #FFF , 402px 553px #FFF , 1779px 581px #FFF , 890px 372px #FFF , 1345px 722px #FFF , 408px 290px #FFF , 582px 985px #FFF , 1530px 1839px #FFF , 1217px 1287px #FFF , 885px 863px #FFF , 596px 969px #FFF , 846px 1031px #FFF , 1879px 300px #FFF , 1362px 1891px #FFF , 321px 756px #FFF , 1266px 1647px #FFF , 1798px 1491px #FFF , 1986px 961px #FFF , 724px 325px #FFF , 1442px 1260px #FFF , 1591px 787px #FFF , 1499px 237px #FFF , 1251px 609px #FFF , 1572px 754px #FFF , 5px 1645px #FFF , 982px 1030px #FFF , 55px 1786px #FFF , 988px 1426px #FFF , 275px 587px #FFF , 50px 1978px #FFF , 1540px 1145px #FFF , 13px 830px #FFF , 470px 1171px #FFF , 6px 59px #FFF , 1407px 751px #FFF , 482px 39px #FFF , 1769px 1203px #FFF , 1077px 1751px #FFF , 1580px 505px #FFF , 254px 1179px #FFF , 365px 1232px #FFF , 667px 863px #FFF , 623px 1200px #FFF , 1790px 710px #FFF , 1751px 418px #FFF , 1736px 490px #FFF , 1800px 1316px #FFF , 809px 455px #FFF , 961px 218px #FFF , 1479px 780px #FFF , 1975px 1659px #FFF , 420px 1422px #FFF , 1890px 1390px #FFF , 82px 1759px #FFF , 1868px 1156px #FFF , 19px 1296px #FFF , 1610px 1203px #FFF , 972px 767px #FFF , 266px 1213px #FFF , 177px 790px #FFF , 1894px 1562px #FFF , 1066px 1242px #FFF , 229px 313px #FFF , 379px 478px #FFF , 594px 1629px #FFF , 39px 98px #FFF , 1421px 1313px #FFF , 1196px 825px #FFF , 1122px 3px #FFF , 1789px 1746px #FFF , 1000px 1408px #FFF , 541px 494px #FFF , 260px 1974px #FFF , 1245px 595px #FFF , 1279px 1090px #FFF , 238px 185px #FFF , 512px 1588px #FFF , 572px 1730px #FFF , 385px 1142px #FFF , 694px 1412px #FFF , 48px 1758px #FFF , 285px 850px #FFF , 921px 1588px #FFF , 997px 1515px #FFF , 738px 250px #FFF , 769px 1372px #FFF , 435px 1701px #FFF , 1748px 1414px #FFF , 1127px 1458px #FFF , 796px 121px #FFF , 631px 131px #FFF , 118px 443px #FFF , 753px 1264px #FFF , 984px 120px #FFF , 1919px 1821px #FFF , 261px 909px #FFF , 593px 349px #FFF , 1332px 818px #FFF , 1812px 1033px #FFF , 1996px 121px #FFF , 421px 1289px #FFF , 100px 717px #FFF , 1242px 137px #FFF , 972px 205px #FFF , 1132px 136px #FFF , 1212px 1195px #FFF , 1750px 528px #FFF , 412px 543px #FFF , 634px 1834px #FFF , 1021px 1698px #FFF , 1511px 1183px #FFF , 285px 1063px #FFF , 435px 78px #FFF , 1767px 1674px #FFF , 1746px 1991px #FFF , 651px 1445px #FFF , 710px 950px #FFF , 793px 52px #FFF , 1585px 1574px #FFF , 1623px 909px #FFF , 138px 257px #FFF , 343px 1502px #FFF , 1674px 1636px #FFF , 1995px 1277px #FFF , 646px 1256px #FFF , 340px 1209px #FFF , 926px 1411px #FFF , 1178px 617px #FFF , 198px 392px #FFF , 1649px 1503px #FFF , 820px 11px #FFF , 883px 1918px #FFF , 29px 1166px #FFF , 622px 394px #FFF , 627px 240px #FFF , 1419px 341px #FFF , 1903px 1529px #FFF , 1905px 985px #FFF , 654px 869px #FFF , 356px 1876px #FFF , 1768px 979px #FFF , 769px 1234px #FFF , 1118px 1820px #FFF , 832px 945px #FFF , 714px 1790px #FFF , 1945px 599px #FFF , 642px 1560px #FFF , 724px 1916px #FFF , 1070px 134px #FFF , 1451px 1421px #FFF , 1437px 1024px #FFF , 1364px 185px #FFF , 1977px 1876px #FFF , 1894px 653px #FFF , 210px 695px #FFF , 107px 1426px #FFF , 568px 768px #FFF , 640px 398px #FFF , 1724px 353px #FFF , 1062px 1918px #FFF , 1554px 1429px #FFF , 425px 1502px #FFF , 127px 1653px #FFF , 556px 547px #FFF , 1639px 737px #FFF , 1414px 1792px #FFF , 995px 204px #FFF , 1973px 657px #FFF , 1766px 141px #FFF , 233px 599px #FFF , 1782px 1635px #FFF , 666px 1227px #FFF , 1259px 1197px #FFF , 1841px 1109px #FFF , 775px 137px #FFF , 1742px 1317px #FFF , 1721px 269px #FFF , 1792px 1175px #FFF , 880px 1226px #FFF , 895px 833px #FFF , 614px 115px #FFF , 1271px 77px #FFF , 601px 265px #FFF , 827px 1663px #FFF , 446px 421px #FFF , 1986px 1107px #FFF , 1248px 1933px #FFF , 1677px 1663px #FFF , 1844px 3px #FFF , 1979px 942px #FFF , 1245px 991px #FFF , 1769px 1353px #FFF , 1436px 571px #FFF , 448px 1647px #FFF , 856px 1556px #FFF , 1236px 807px #FFF , 768px 1364px #FFF , 498px 1173px #FFF , 470px 1874px #FFF , 1830px 1943px #FFF , 472px 1472px #FFF , 1990px 464px #FFF , 189px 1672px #FFF , 1394px 1964px #FFF , 1668px 967px #FFF , 1831px 1477px #FFF , 902px 1283px #FFF , 346px 1580px #FFF , 1385px 596px #FFF , 1514px 1341px #FFF , 111px 968px #FFF , 1282px 432px #FFF , 1964px 289px #FFF , 1703px 970px #FFF , 72px 1584px #FFF , 1841px 1975px #FFF , 1408px 1529px #FFF , 907px 138px #FFF , 988px 1700px #FFF , 558px 220px #FFF , 223px 1094px #FFF , 1086px 764px #FFF , 1435px 63px #FFF , 1997px 289px #FFF , 1394px 1630px #FFF , 837px 548px #FFF , 1584px 1300px #FFF , 1683px 1303px #FFF , 701px 1423px #FFF , 271px 1251px #FFF , 1301px 1050px #FFF , 56px 364px #FFF , 1419px 1268px #FFF , 1069px 767px #FFF , 475px 1952px #FFF , 915px 207px #FFF , 1649px 1299px #FFF , 1099px 1960px #FFF , 94px 1964px #FFF , 225px 1493px #FFF , 284px 594px #FFF , 1163px 1778px #FFF , 1272px 591px #FFF , 1268px 464px #FFF , 186px 1906px #FFF , 1199px 782px #FFF , 951px 638px #FFF , 1231px 152px #FFF , 141px 646px #FFF , 1742px 585px #FFF , 166px 420px #FFF , 1539px 1998px #FFF , 1166px 820px #FFF , 1368px 234px #FFF , 1252px 1297px #FFF , 1882px 502px #FFF , 550px 753px #FFF , 520px 1506px #FFF , 116px 532px #FFF , 119px 427px #FFF , 958px 571px #FFF , 749px 1045px #FFF , 1217px 31px #FFF , 507px 33px #FFF , 205px 1628px #FFF , 238px 726px #FFF , 989px 872px #FFF , 1671px 1603px #FFF , 1097px 1478px #FFF , 260px 554px #FFF , 1966px 1793px #FFF , 934px 1593px #FFF , 424px 654px #FFF , 1556px 65px #FFF , 19px 91px #FFF , 1978px 1514px #FFF , 548px 1124px #FFF , 370px 930px #FFF , 1299px 1189px #FFF , 1564px 449px #FFF , 670px 310px #FFF , 632px 1775px #FFF , 788px 241px #FFF , 1218px 745px #FFF , 643px 1337px #FFF , 1461px 1766px #FFF , 966px 292px #FFF , 236px 1820px #FFF , 511px 1213px #FFF , 1091px 1582px #FFF , 189px 1563px #FFF , 503px 756px #FFF , 1900px 88px #FFF , 1167px 1638px #FFF , 893px 1475px #FFF , 951px 1917px #FFF , 736px 1552px #FFF , 1729px 1663px #FFF , 942px 55px #FFF , 1398px 121px #FFF , 755px 286px #FFF , 1710px 991px #FFF , 1751px 152px #FFF , 1918px 1018px #FFF , 1711px 1495px #FFF , 1568px 1801px #FFF , 844px 1543px #FFF , 304px 98px #FFF , 1170px 1253px #FFF , 988px 994px #FFF , 327px 959px #FFF , 202px 469px #FFF , 1759px 1918px #FFF , 574px 246px #FFF , 997px 972px #FFF , 1273px 451px #FFF , 530px 660px #FFF , 1428px 1325px #FFF , 138px 548px #FFF , 1357px 138px #FFF , 12px 1115px #FFF , 761px 362px #FFF , 1011px 624px #FFF , 397px 1013px #FFF , 822px 1480px #FFF , 1229px 1618px #FFF , 1149px 416px #FFF , 671px 1449px #FFF , 1418px 862px #FFF , 231px 1770px #FFF , 91px 645px #FFF , 871px 464px #FFF , 1284px 915px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 579px 1513px #FFF , 1446px 280px #FFF , 1420px 637px #FFF , 1424px 248px #FFF , 15px 157px #FFF , 61px 405px #FFF , 1783px 1620px #FFF , 1318px 531px #FFF , 1089px 1354px #FFF , 1266px 366px #FFF , 763px 1614px #FFF , 136px 1410px #FFF , 403px 289px #FFF , 135px 708px #FFF , 1667px 1829px #FFF , 1593px 1354px #FFF , 655px 848px #FFF , 402px 450px #FFF , 1980px 457px #FFF , 1726px 1082px #FFF , 1354px 159px #FFF , 1243px 1442px #FFF , 997px 5px #FFF , 53px 1565px #FFF , 503px 1315px #FFF , 1933px 451px #FFF , 882px 854px #FFF , 1275px 929px #FFF , 1802px 420px #FFF , 979px 582px #FFF , 724px 787px #FFF , 725px 913px #FFF , 103px 233px #FFF , 84px 1928px #FFF , 721px 20px #FFF , 113px 1986px #FFF , 27px 536px #FFF , 1059px 1912px #FFF , 564px 584px #FFF , 2000px 1943px #FFF , 1879px 1937px #FFF , 532px 1567px #FFF , 1016px 126px #FFF , 597px 476px #FFF , 566px 967px #FFF , 1135px 985px #FFF , 1969px 1174px #FFF , 1812px 1571px #FFF , 723px 297px #FFF , 76px 1862px #FFF , 1396px 561px #FFF , 197px 1612px #FFF , 1828px 388px #FFF , 153px 1768px #FFF , 1770px 1035px #FFF , 1506px 343px #FFF , 505px 1602px #FFF , 284px 211px #FFF , 1576px 1699px #FFF , 1936px 737px #FFF , 1922px 7px #FFF , 167px 940px #FFF , 343px 327px #FFF , 885px 1200px #FFF , 1507px 1119px #FFF , 1548px 1897px #FFF , 592px 567px #FFF , 1733px 766px #FFF , 360px 1429px #FFF , 1497px 1694px #FFF , 940px 911px #FFF , 1800px 1888px #FFF , 597px 451px #FFF , 18px 574px #FFF , 1979px 1887px #FFF , 124px 678px #FFF , 783px 642px #FFF , 682px 1614px #FFF , 459px 789px #FFF , 1242px 1513px #FFF , 349px 1430px #FFF , 1993px 538px #FFF , 367px 261px #FFF , 658px 529px #FFF , 1292px 1845px #FFF , 605px 984px #FFF , 1569px 1981px #FFF , 1950px 722px #FFF , 1525px 1048px #FFF , 1062px 905px #FFF , 1875px 1909px #FFF , 1772px 368px #FFF , 917px 151px #FFF , 1365px 1150px #FFF , 1367px 176px #FFF , 1447px 1219px #FFF , 1526px 788px #FFF , 1810px 619px #FFF , 1943px 746px #FFF , 186px 1153px #FFF , 1064px 850px #FFF , 678px 1792px #FFF , 662px 1632px #FFF , 382px 1303px #FFF , 1344px 637px #FFF , 1229px 1672px #FFF , 1562px 1236px #FFF , 1157px 1500px #FFF , 1012px 1796px #FFF , 356px 809px #FFF , 1747px 1648px #FFF , 1526px 395px #FFF , 628px 602px #FFF , 904px 1153px #FFF , 797px 1924px #FFF , 1622px 599px #FFF , 1622px 428px #FFF , 548px 1688px #FFF , 975px 735px #FFF , 670px 168px #FFF , 318px 348px #FFF , 1942px 1253px #FFF , 297px 610px #FFF , 791px 558px #FFF , 1747px 1272px #FFF , 1290px 515px #FFF , 1331px 926px #FFF , 976px 183px #FFF , 792px 1555px #FFF , 725px 1979px #FFF , 1348px 495px #FFF , 720px 1038px #FFF , 824px 1708px #FFF , 1627px 966px #FFF , 495px 433px #FFF , 928px 151px #FFF , 949px 1451px #FFF , 1435px 803px #FFF , 654px 681px #FFF , 1553px 516px #FFF , 300px 366px #FFF , 249px 478px #FFF , 1532px 1820px #FFF , 1397px 1875px #FFF , 894px 187px #FFF , 1846px 1011px #FFF , 1890px 1114px #FFF , 86px 1095px #FFF , 1438px 1047px #FFF , 655px 1268px #FFF , 221px 1478px #FFF , 1967px 1303px #FFF , 1118px 863px #FFF , 1322px 1233px #FFF , 1050px 326px #FFF , 312px 375px #FFF , 1270px 1372px #FFF , 1210px 1359px #FFF , 495px 702px #FFF , 200px 1788px #FFF , 88px 1611px #FFF , 390px 1511px #FFF , 503px 1343px #FFF , 1154px 1864px #FFF , 200px 419px #FFF , 793px 701px #FFF , 62px 89px #FFF , 564px 603px #FFF , 1000px 355px #FFF , 1160px 765px #FFF , 1192px 1671px #FFF , 842px 672px #FFF , 997px 1258px #FFF , 78px 1327px #FFF , 1307px 1905px #FFF , 303px 152px #FFF , 493px 1945px #FFF , 642px 1662px #FFF , 829px 809px #FFF , 1013px 340px #FFF , 265px 1567px #FFF , 1569px 30px #FFF , 1521px 64px #FFF , 672px 1377px #FFF , 218px 1116px #FFF , 365px 684px #FFF , 1172px 1024px #FFF , 1769px 1670px #FFF , 970px 349px #FFF , 573px 895px #FFF , 1277px 626px #FFF , 939px 791px #FFF , 480px 106px #FFF , 56px 1249px #FFF , 187px 646px #FFF , 193px 606px #FFF , 1943px 1304px #FFF , 793px 1011px #FFF , 1890px 827px #FFF , 1575px 1672px #FFF , 794px 1122px #FFF , 1658px 1327px #FFF , 1983px 929px #FFF , 92px 381px #FFF , 1917px 959px #FFF , 1321px 1654px #FFF , 1526px 1371px #FFF , 927px 495px #FFF , 934px 1866px #FFF , 966px 1118px #FFF , 1469px 406px #FFF , 648px 1035px #FFF , 655px 205px #FFF , 239px 1827px #FFF , 1708px 675px #FFF , 1602px 333px #FFF , 1460px 1360px #FFF , 70px 525px #FFF , 1449px 1310px #FFF , 735px 1034px #FFF , 1095px 1355px #FFF , 960px 760px #FFF , 1789px 1592px #FFF , 207px 300px #FFF , 1884px 275px #FFF , 577px 1549px #FFF , 1371px 118px #FFF , 1170px 1195px #FFF , 1186px 1182px #FFF , 1460px 132px #FFF , 1146px 1612px #FFF , 1033px 648px #FFF , 867px 24px #FFF , 313px 1613px #FFF , 580px 687px #FFF , 1001px 509px #FFF , 1077px 1181px #FFF , 1837px 1667px #FFF , 175px 1259px #FFF , 1332px 204px #FFF , 1340px 1532px #FFF , 79px 131px #FFF , 1495px 927px #FFF , 231px 745px #FFF , 560px 1659px #FFF , 85px 413px #FFF , 126px 974px #FFF , 1710px 408px #FFF , 668px 1875px #FFF , 1219px 688px #FFF , 1833px 1972px #FFF , 75px 1084px #FFF , 2000px 633px #FFF , 1758px 944px #FFF , 241px 366px #FFF , 396px 1661px #FFF , 818px 664px #FFF , 1151px 68px #FFF , 1937px 729px #FFF , 469px 1450px #FFF , 646px 1281px #FFF , 1166px 279px #FFF , 322px 1374px #FFF , 1232px 1963px #FFF , 368px 1144px #FFF , 102px 108px #FFF , 939px 1174px #FFF , 896px 259px #FFF , 1602px 1406px #FFF , 711px 748px #FFF , 1378px 383px #FFF , 486px 1590px #FFF , 1080px 994px #FFF , 999px 1185px #FFF , 1175px 1420px #FFF , 1083px 597px #FFF , 1194px 1144px #FFF , 750px 273px #FFF , 589px 783px #FFF , 1493px 1905px #FFF , 946px 1318px #FFF , 1294px 144px #FFF , 541px 742px #FFF , 1190px 1378px #FFF , 1290px 55px #FFF , 604px 1278px #FFF , 800px 581px #FFF , 1286px 1382px #FFF , 1981px 1524px #FFF , 916px 1527px #FFF , 1396px 1193px #FFF , 242px 1184px #FFF , 985px 563px #FFF , 323px 1564px #FFF , 1100px 1966px #FFF , 1825px 1594px #FFF , 888px 1689px #FFF , 1344px 1186px #FFF , 868px 414px #FFF , 333px 202px #FFF , 1206px 1614px #FFF , 627px 638px #FFF , 144px 1100px #FFF , 88px 491px #FFF , 253px 551px #FFF , 925px 88px #FFF , 3px 1967px #FFF , 656px 1187px #FFF , 1583px 1264px #FFF , 1364px 499px #FFF , 1052px 666px #FFF , 600px 1823px #FFF , 1775px 1850px #FFF , 543px 1098px #FFF , 253px 1696px #FFF , 1749px 1755px #FFF , 1632px 118px #FFF , 389px 562px #FFF , 606px 1761px #FFF , 68px 1577px #FFF , 667px 1923px #FFF , 80px 1997px #FFF , 597px 706px #FFF , 637px 1725px #FFF , 933px 1780px #FFF , 726px 1384px #FFF , 1484px 1970px #FFF , 706px 359px #FFF , 639px 960px #FFF , 732px 1055px #FFF , 636px 1296px #FFF , 1981px 1855px #FFF , 1911px 512px #FFF , 624px 262px #FFF , 1629px 1778px #FFF , 1111px 609px #FFF , 852px 578px #FFF , 113px 646px #FFF , 861px 1242px #FFF , 70px 1062px #FFF , 1916px 1866px #FFF , 1554px 564px #FFF , 1405px 1885px #FFF , 554px 918px #FFF , 1822px 36px #FFF , 1821px 971px #FFF , 1938px 943px #FFF , 1607px 1513px #FFF , 1538px 805px #FFF , 1328px 46px #FFF , 924px 695px #FFF , 1943px 336px #FFF , 1557px 1142px #FFF , 919px 284px #FFF , 1120px 1388px #FFF , 954px 1567px #FFF , 988px 53px #FFF , 1794px 374px #FFF , 956px 1828px #FFF , 1073px 1501px #FFF , 139px 1466px #FFF , 166px 1981px #FFF , 1874px 627px #FFF , 1508px 62px #FFF , 1159px 1564px #FFF , 557px 1444px #FFF , 1594px 648px #FFF , 1193px 147px #FFF , 402px 553px #FFF , 1779px 581px #FFF , 890px 372px #FFF , 1345px 722px #FFF , 408px 290px #FFF , 582px 985px #FFF , 1530px 1839px #FFF , 1217px 1287px #FFF , 885px 863px #FFF , 596px 969px #FFF , 846px 1031px #FFF , 1879px 300px #FFF , 1362px 1891px #FFF , 321px 756px #FFF , 1266px 1647px #FFF , 1798px 1491px #FFF , 1986px 961px #FFF , 724px 325px #FFF , 1442px 1260px #FFF , 1591px 787px #FFF , 1499px 237px #FFF , 1251px 609px #FFF , 1572px 754px #FFF , 5px 1645px #FFF , 982px 1030px #FFF , 55px 1786px #FFF , 988px 1426px #FFF , 275px 587px #FFF , 50px 1978px #FFF , 1540px 1145px #FFF , 13px 830px #FFF , 470px 1171px #FFF , 6px 59px #FFF , 1407px 751px #FFF , 482px 39px #FFF , 1769px 1203px #FFF , 1077px 1751px #FFF , 1580px 505px #FFF , 254px 1179px #FFF , 365px 1232px #FFF , 667px 863px #FFF , 623px 1200px #FFF , 1790px 710px #FFF , 1751px 418px #FFF , 1736px 490px #FFF , 1800px 1316px #FFF , 809px 455px #FFF , 961px 218px #FFF , 1479px 780px #FFF , 1975px 1659px #FFF , 420px 1422px #FFF , 1890px 1390px #FFF , 82px 1759px #FFF , 1868px 1156px #FFF , 19px 1296px #FFF , 1610px 1203px #FFF , 972px 767px #FFF , 266px 1213px #FFF , 177px 790px #FFF , 1894px 1562px #FFF , 1066px 1242px #FFF , 229px 313px #FFF , 379px 478px #FFF , 594px 1629px #FFF , 39px 98px #FFF , 1421px 1313px #FFF , 1196px 825px #FFF , 1122px 3px #FFF , 1789px 1746px #FFF , 1000px 1408px #FFF , 541px 494px #FFF , 260px 1974px #FFF , 1245px 595px #FFF , 1279px 1090px #FFF , 238px 185px #FFF , 512px 1588px #FFF , 572px 1730px #FFF , 385px 1142px #FFF , 694px 1412px #FFF , 48px 1758px #FFF , 285px 850px #FFF , 921px 1588px #FFF , 997px 1515px #FFF , 738px 250px #FFF , 769px 1372px #FFF , 435px 1701px #FFF , 1748px 1414px #FFF , 1127px 1458px #FFF , 796px 121px #FFF , 631px 131px #FFF , 118px 443px #FFF , 753px 1264px #FFF , 984px 120px #FFF , 1919px 1821px #FFF , 261px 909px #FFF , 593px 349px #FFF , 1332px 818px #FFF , 1812px 1033px #FFF , 1996px 121px #FFF , 421px 1289px #FFF , 100px 717px #FFF , 1242px 137px #FFF , 972px 205px #FFF , 1132px 136px #FFF , 1212px 1195px #FFF , 1750px 528px #FFF , 412px 543px #FFF , 634px 1834px #FFF , 1021px 1698px #FFF , 1511px 1183px #FFF , 285px 1063px #FFF , 435px 78px #FFF , 1767px 1674px #FFF , 1746px 1991px #FFF , 651px 1445px #FFF , 710px 950px #FFF , 793px 52px #FFF , 1585px 1574px #FFF , 1623px 909px #FFF , 138px 257px #FFF , 343px 1502px #FFF , 1674px 1636px #FFF , 1995px 1277px #FFF , 646px 1256px #FFF , 340px 1209px #FFF , 926px 1411px #FFF , 1178px 617px #FFF , 198px 392px #FFF , 1649px 1503px #FFF , 820px 11px #FFF , 883px 1918px #FFF , 29px 1166px #FFF , 622px 394px #FFF , 627px 240px #FFF , 1419px 341px #FFF , 1903px 1529px #FFF , 1905px 985px #FFF , 654px 869px #FFF , 356px 1876px #FFF , 1768px 979px #FFF , 769px 1234px #FFF , 1118px 1820px #FFF , 832px 945px #FFF , 714px 1790px #FFF , 1945px 599px #FFF , 642px 1560px #FFF , 724px 1916px #FFF , 1070px 134px #FFF , 1451px 1421px #FFF , 1437px 1024px #FFF , 1364px 185px #FFF , 1977px 1876px #FFF , 1894px 653px #FFF , 210px 695px #FFF , 107px 1426px #FFF , 568px 768px #FFF , 640px 398px #FFF , 1724px 353px #FFF , 1062px 1918px #FFF , 1554px 1429px #FFF , 425px 1502px #FFF , 127px 1653px #FFF , 556px 547px #FFF , 1639px 737px #FFF , 1414px 1792px #FFF , 995px 204px #FFF , 1973px 657px #FFF , 1766px 141px #FFF , 233px 599px #FFF , 1782px 1635px #FFF , 666px 1227px #FFF , 1259px 1197px #FFF , 1841px 1109px #FFF , 775px 137px #FFF , 1742px 1317px #FFF , 1721px 269px #FFF , 1792px 1175px #FFF , 880px 1226px #FFF , 895px 833px #FFF , 614px 115px #FFF , 1271px 77px #FFF , 601px 265px #FFF , 827px 1663px #FFF , 446px 421px #FFF , 1986px 1107px #FFF , 1248px 1933px #FFF , 1677px 1663px #FFF , 1844px 3px #FFF , 1979px 942px #FFF , 1245px 991px #FFF , 1769px 1353px #FFF , 1436px 571px #FFF , 448px 1647px #FFF , 856px 1556px #FFF , 1236px 807px #FFF , 768px 1364px #FFF , 498px 1173px #FFF , 470px 1874px #FFF , 1830px 1943px #FFF , 472px 1472px #FFF , 1990px 464px #FFF , 189px 1672px #FFF , 1394px 1964px #FFF , 1668px 967px #FFF , 1831px 1477px #FFF , 902px 1283px #FFF , 346px 1580px #FFF , 1385px 596px #FFF , 1514px 1341px #FFF , 111px 968px #FFF , 1282px 432px #FFF , 1964px 289px #FFF , 1703px 970px #FFF , 72px 1584px #FFF , 1841px 1975px #FFF , 1408px 1529px #FFF , 907px 138px #FFF , 988px 1700px #FFF , 558px 220px #FFF , 223px 1094px #FFF , 1086px 764px #FFF , 1435px 63px #FFF , 1997px 289px #FFF , 1394px 1630px #FFF , 837px 548px #FFF , 1584px 1300px #FFF , 1683px 1303px #FFF , 701px 1423px #FFF , 271px 1251px #FFF , 1301px 1050px #FFF , 56px 364px #FFF , 1419px 1268px #FFF , 1069px 767px #FFF , 475px 1952px #FFF , 915px 207px #FFF , 1649px 1299px #FFF , 1099px 1960px #FFF , 94px 1964px #FFF , 225px 1493px #FFF , 284px 594px #FFF , 1163px 1778px #FFF , 1272px 591px #FFF , 1268px 464px #FFF , 186px 1906px #FFF , 1199px 782px #FFF , 951px 638px #FFF , 1231px 152px #FFF , 141px 646px #FFF , 1742px 585px #FFF , 166px 420px #FFF , 1539px 1998px #FFF , 1166px 820px #FFF , 1368px 234px #FFF , 1252px 1297px #FFF , 1882px 502px #FFF , 550px 753px #FFF , 520px 1506px #FFF , 116px 532px #FFF , 119px 427px #FFF , 958px 571px #FFF , 749px 1045px #FFF , 1217px 31px #FFF , 507px 33px #FFF , 205px 1628px #FFF , 238px 726px #FFF , 989px 872px #FFF , 1671px 1603px #FFF , 1097px 1478px #FFF , 260px 554px #FFF , 1966px 1793px #FFF , 934px 1593px #FFF , 424px 654px #FFF , 1556px 65px #FFF , 19px 91px #FFF , 1978px 1514px #FFF , 548px 1124px #FFF , 370px 930px #FFF , 1299px 1189px #FFF , 1564px 449px #FFF , 670px 310px #FFF , 632px 1775px #FFF , 788px 241px #FFF , 1218px 745px #FFF , 643px 1337px #FFF , 1461px 1766px #FFF , 966px 292px #FFF , 236px 1820px #FFF , 511px 1213px #FFF , 1091px 1582px #FFF , 189px 1563px #FFF , 503px 756px #FFF , 1900px 88px #FFF , 1167px 1638px #FFF , 893px 1475px #FFF , 951px 1917px #FFF , 736px 1552px #FFF , 1729px 1663px #FFF , 942px 55px #FFF , 1398px 121px #FFF , 755px 286px #FFF , 1710px 991px #FFF , 1751px 152px #FFF , 1918px 1018px #FFF , 1711px 1495px #FFF , 1568px 1801px #FFF , 844px 1543px #FFF , 304px 98px #FFF , 1170px 1253px #FFF , 988px 994px #FFF , 327px 959px #FFF , 202px 469px #FFF , 1759px 1918px #FFF , 574px 246px #FFF , 997px 972px #FFF , 1273px 451px #FFF , 530px 660px #FFF , 1428px 1325px #FFF , 138px 548px #FFF , 1357px 138px #FFF , 12px 1115px #FFF , 761px 362px #FFF , 1011px 624px #FFF , 397px 1013px #FFF , 822px 1480px #FFF , 1229px 1618px #FFF , 1149px 416px #FFF , 671px 1449px #FFF , 1418px 862px #FFF , 231px 1770px #FFF , 91px 645px #FFF , 871px 464px #FFF , 1284px 915px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1817px 1382px #FFF , 1637px 954px #FFF , 1926px 472px #FFF , 1121px 903px #FFF , 1828px 836px #FFF , 1549px 652px #FFF , 52px 1687px #FFF , 825px 948px #FFF , 1407px 1515px #FFF , 1664px 1473px #FFF , 442px 1613px #FFF , 1261px 993px #FFF , 1853px 928px #FFF , 1982px 927px #FFF , 298px 659px #FFF , 1193px 1633px #FFF , 1664px 53px #FFF , 1258px 1279px #FFF , 1069px 197px #FFF , 60px 1578px #FFF , 1340px 31px #FFF , 1136px 1367px #FFF , 1710px 1074px #FFF , 1288px 304px #FFF , 1876px 1961px #FFF , 1392px 1279px #FFF , 99px 1811px #FFF , 349px 494px #FFF , 93px 1415px #FFF , 223px 680px #FFF , 1679px 1746px #FFF , 1057px 843px #FFF , 515px 1749px #FFF , 1857px 924px #FFF , 508px 1116px #FFF , 742px 1403px #FFF , 1167px 1323px #FFF , 1355px 1927px #FFF , 1250px 537px #FFF , 1299px 1540px #FFF , 698px 1909px #FFF , 114px 211px #FFF , 1027px 1830px #FFF , 443px 6px #FFF , 801px 1212px #FFF , 1532px 1305px #FFF , 1518px 924px #FFF , 1019px 255px #FFF , 1520px 1736px #FFF , 1376px 7px #FFF , 778px 632px #FFF , 1066px 593px #FFF , 400px 575px #FFF , 392px 220px #FFF , 1031px 1677px #FFF , 904px 352px #FFF , 129px 476px #FFF , 468px 1914px #FFF , 1416px 1693px #FFF , 1711px 830px #FFF , 946px 1359px #FFF , 357px 1598px #FFF , 457px 1083px #FFF , 1269px 1941px #FFF , 1731px 977px #FFF , 1584px 1792px #FFF , 537px 81px #FFF , 78px 1361px #FFF , 327px 1699px #FFF , 549px 1397px #FFF , 595px 1371px #FFF , 1345px 63px #FFF , 81px 1653px #FFF , 1175px 619px #FFF , 714px 92px #FFF , 1292px 1636px #FFF , 1435px 1680px #FFF , 1110px 1531px #FFF , 1320px 1045px #FFF , 1341px 896px #FFF , 1713px 1993px #FFF , 1409px 829px #FFF , 610px 421px #FFF , 691px 832px #FFF , 1075px 204px #FFF , 532px 216px #FFF , 1084px 1305px #FFF , 1659px 1951px #FFF , 949px 233px #FFF , 470px 742px #FFF , 1611px 99px #FFF , 817px 446px #FFF , 155px 1098px #FFF , 288px 252px #FFF , 740px 832px #FFF , 117px 1152px #FFF , 414px 1744px #FFF , 1804px 666px #FFF , 1605px 1370px #FFF , 770px 1484px #FFF , 731px 740px #FFF , 459px 1852px #FFF , 1631px 343px #FFF , 787px 1944px #FFF , 1532px 1193px #FFF , 1244px 1933px #FFF , 201px 1328px #FFF , 250px 524px #FFF , 570px 1888px #FFF , 1404px 1341px #FFF , 455px 1490px #FFF , 509px 1403px #FFF , 1768px 1748px #FFF , 975px 1758px #FFF , 1908px 710px #FFF , 312px 623px #FFF , 1199px 1235px #FFF , 690px 1648px #FFF , 542px 1946px #FFF , 1276px 263px #FFF , 692px 1350px #FFF , 164px 684px #FFF , 1769px 1377px #FFF , 148px 419px #FFF , 254px 616px #FFF , 1545px 1310px #FFF , 29px 676px #FFF , 759px 781px #FFF , 1199px 1087px #FFF , 675px 1403px #FFF , 98px 555px #FFF , 1142px 338px #FFF , 1868px 1067px #FFF , 281px 1040px #FFF , 717px 1653px #FFF , 1975px 1156px #FFF , 204px 203px #FFF , 1255px 1341px #FFF , 790px 1302px #FFF , 24px 979px #FFF , 750px 1845px #FFF , 201px 1024px #FFF , 1153px 385px #FFF , 150px 1323px #FFF , 92px 1646px #FFF , 1206px 705px #FFF , 1208px 1909px #FFF , 1042px 1138px #FFF , 314px 1167px #FFF , 67px 1958px #FFF , 665px 509px #FFF , 653px 1419px #FFF , 1845px 685px #FFF , 1789px 1632px #FFF , 1197px 1256px #FFF , 1692px 1151px #FFF , 84px 1445px #FFF , 141px 1706px #FFF , 744px 1767px #FFF , 1289px 1806px #FFF , 1932px 1478px #FFF , 908px 61px #FFF , 1848px 1891px #FFF , 835px 1448px #FFF , 1457px 619px #FFF , 1752px 236px #FFF , 642px 696px #FFF , 1030px 1706px #FFF , 5px 1868px #FFF , 799px 13px #FFF , 1888px 57px #FFF , 895px 1077px #FFF , 1089px 1516px #FFF , 1px 1399px #FFF , 647px 875px #FFF , 1998px 1293px #FFF , 1781px 1423px #FFF , 1265px 223px #FFF , 1825px 193px #FFF , 1648px 963px #FFF , 39px 1411px #FFF , 1748px 1883px #FFF , 335px 1019px #FFF , 931px 1639px #FFF , 1037px 1620px #FFF , 597px 1065px #FFF , 399px 1122px #FFF , 1855px 348px #FFF , 1207px 692px #FFF , 1661px 1085px #FFF , 1534px 1753px #FFF , 1737px 65px #FFF , 1202px 307px #FFF , 548px 766px #FFF , 1895px 689px #FFF , 549px 1215px #FFF , 1424px 1487px #FFF , 1139px 620px #FFF , 1972px 1768px #FFF , 1975px 568px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1817px 1382px #FFF , 1637px 954px #FFF , 1926px 472px #FFF , 1121px 903px #FFF , 1828px 836px #FFF , 1549px 652px #FFF , 52px 1687px #FFF , 825px 948px #FFF , 1407px 1515px #FFF , 1664px 1473px #FFF , 442px 1613px #FFF , 1261px 993px #FFF , 1853px 928px #FFF , 1982px 927px #FFF , 298px 659px #FFF , 1193px 1633px #FFF , 1664px 53px #FFF , 1258px 1279px #FFF , 1069px 197px #FFF , 60px 1578px #FFF , 1340px 31px #FFF , 1136px 1367px #FFF , 1710px 1074px #FFF , 1288px 304px #FFF , 1876px 1961px #FFF , 1392px 1279px #FFF , 99px 1811px #FFF , 349px 494px #FFF , 93px 1415px #FFF , 223px 680px #FFF , 1679px 1746px #FFF , 1057px 843px #FFF , 515px 1749px #FFF , 1857px 924px #FFF , 508px 1116px #FFF , 742px 1403px #FFF , 1167px 1323px #FFF , 1355px 1927px #FFF , 1250px 537px #FFF , 1299px 1540px #FFF , 698px 1909px #FFF , 114px 211px #FFF , 1027px 1830px #FFF , 443px 6px #FFF , 801px 1212px #FFF , 1532px 1305px #FFF , 1518px 924px #FFF , 1019px 255px #FFF , 1520px 1736px #FFF , 1376px 7px #FFF , 778px 632px #FFF , 1066px 593px #FFF , 400px 575px #FFF , 392px 220px #FFF , 1031px 1677px #FFF , 904px 352px #FFF , 129px 476px #FFF , 468px 1914px #FFF , 1416px 1693px #FFF , 1711px 830px #FFF , 946px 1359px #FFF , 357px 1598px #FFF , 457px 1083px #FFF , 1269px 1941px #FFF , 1731px 977px #FFF , 1584px 1792px #FFF , 537px 81px #FFF , 78px 1361px #FFF , 327px 1699px #FFF , 549px 1397px #FFF , 595px 1371px #FFF , 1345px 63px #FFF , 81px 1653px #FFF , 1175px 619px #FFF , 714px 92px #FFF , 1292px 1636px #FFF , 1435px 1680px #FFF , 1110px 1531px #FFF , 1320px 1045px #FFF , 1341px 896px #FFF , 1713px 1993px #FFF , 1409px 829px #FFF , 610px 421px #FFF , 691px 832px #FFF , 1075px 204px #FFF , 532px 216px #FFF , 1084px 1305px #FFF , 1659px 1951px #FFF , 949px 233px #FFF , 470px 742px #FFF , 1611px 99px #FFF , 817px 446px #FFF , 155px 1098px #FFF , 288px 252px #FFF , 740px 832px #FFF , 117px 1152px #FFF , 414px 1744px #FFF , 1804px 666px #FFF , 1605px 1370px #FFF , 770px 1484px #FFF , 731px 740px #FFF , 459px 1852px #FFF , 1631px 343px #FFF , 787px 1944px #FFF , 1532px 1193px #FFF , 1244px 1933px #FFF , 201px 1328px #FFF , 250px 524px #FFF , 570px 1888px #FFF , 1404px 1341px #FFF , 455px 1490px #FFF , 509px 1403px #FFF , 1768px 1748px #FFF , 975px 1758px #FFF , 1908px 710px #FFF , 312px 623px #FFF , 1199px 1235px #FFF , 690px 1648px #FFF , 542px 1946px #FFF , 1276px 263px #FFF , 692px 1350px #FFF , 164px 684px #FFF , 1769px 1377px #FFF , 148px 419px #FFF , 254px 616px #FFF , 1545px 1310px #FFF , 29px 676px #FFF , 759px 781px #FFF , 1199px 1087px #FFF , 675px 1403px #FFF , 98px 555px #FFF , 1142px 338px #FFF , 1868px 1067px #FFF , 281px 1040px #FFF , 717px 1653px #FFF , 1975px 1156px #FFF , 204px 203px #FFF , 1255px 1341px #FFF , 790px 1302px #FFF , 24px 979px #FFF , 750px 1845px #FFF , 201px 1024px #FFF , 1153px 385px #FFF , 150px 1323px #FFF , 92px 1646px #FFF , 1206px 705px #FFF , 1208px 1909px #FFF , 1042px 1138px #FFF , 314px 1167px #FFF , 67px 1958px #FFF , 665px 509px #FFF , 653px 1419px #FFF , 1845px 685px #FFF , 1789px 1632px #FFF , 1197px 1256px #FFF , 1692px 1151px #FFF , 84px 1445px #FFF , 141px 1706px #FFF , 744px 1767px #FFF , 1289px 1806px #FFF , 1932px 1478px #FFF , 908px 61px #FFF , 1848px 1891px #FFF , 835px 1448px #FFF , 1457px 619px #FFF , 1752px 236px #FFF , 642px 696px #FFF , 1030px 1706px #FFF , 5px 1868px #FFF , 799px 13px #FFF , 1888px 57px #FFF , 895px 1077px #FFF , 1089px 1516px #FFF , 1px 1399px #FFF , 647px 875px #FFF , 1998px 1293px #FFF , 1781px 1423px #FFF , 1265px 223px #FFF , 1825px 193px #FFF , 1648px 963px #FFF , 39px 1411px #FFF , 1748px 1883px #FFF , 335px 1019px #FFF , 931px 1639px #FFF , 1037px 1620px #FFF , 597px 1065px #FFF , 399px 1122px #FFF , 1855px 348px #FFF , 1207px 692px #FFF , 1661px 1085px #FFF , 1534px 1753px #FFF , 1737px 65px #FFF , 1202px 307px #FFF , 548px 766px #FFF , 1895px 689px #FFF , 549px 1215px #FFF , 1424px 1487px #FFF , 1139px 620px #FFF , 1972px 1768px #FFF , 1975px 568px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 199px 123px #FFF , 328px 1186px #FFF , 1477px 951px #FFF , 1945px 972px #FFF , 1944px 389px #FFF , 1107px 1198px #FFF , 1686px 36px #FFF , 1513px 1843px #FFF , 222px 1592px #FFF , 1071px 1968px #FFF , 1770px 932px #FFF , 642px 1976px #FFF , 1526px 631px #FFF , 1798px 1938px #FFF , 1696px 61px #FFF , 464px 1604px #FFF , 218px 552px #FFF , 382px 618px #FFF , 1784px 270px #FFF , 421px 10px #FFF , 1302px 980px #FFF , 856px 1239px #FFF , 1690px 1160px #FFF , 681px 678px #FFF , 470px 1782px #FFF , 170px 132px #FFF , 176px 1089px #FFF , 1531px 953px #FFF , 279px 1148px #FFF , 432px 1474px #FFF , 1325px 40px #FFF , 8px 581px #FFF , 917px 1381px #FFF , 558px 1133px #FFF , 620px 861px #FFF , 1663px 219px #FFF , 1902px 1468px #FFF , 1661px 311px #FFF , 138px 282px #FFF , 1625px 934px #FFF , 678px 1380px #FFF , 832px 496px #FFF , 605px 1198px #FFF , 1829px 1959px #FFF , 922px 1971px #FFF , 253px 1282px #FFF , 1752px 867px #FFF , 1411px 1146px #FFF , 281px 1095px #FFF , 450px 1901px #FFF , 894px 532px #FFF , 1210px 629px #FFF , 1588px 1514px #FFF , 1456px 1942px #FFF , 1267px 359px #FFF , 830px 132px #FFF , 1962px 652px #FFF , 696px 961px #FFF , 748px 1512px #FFF , 984px 1352px #FFF , 1753px 1592px #FFF , 1078px 287px #FFF , 612px 1223px #FFF , 1434px 439px #FFF , 364px 1456px #FFF , 918px 690px #FFF , 1344px 383px #FFF , 405px 1099px #FFF , 1056px 1732px #FFF , 91px 391px #FFF , 336px 1352px #FFF , 1352px 983px #FFF , 720px 85px #FFF , 1718px 1816px #FFF , 1253px 266px #FFF , 332px 772px #FFF , 160px 1562px #FFF , 1061px 867px #FFF , 1042px 394px #FFF , 144px 1104px #FFF , 261px 681px #FFF , 1795px 405px #FFF , 805px 1188px #FFF , 533px 639px #FFF , 969px 1463px #FFF , 643px 1315px #FFF , 516px 379px #FFF , 1632px 397px #FFF , 1076px 108px #FFF , 1048px 1614px #FFF , 603px 355px #FFF , 1117px 857px #FFF , 1509px 1707px #FFF , 893px 1470px #FFF , 365px 1147px #FFF , 1225px 373px #FFF , 531px 3px #FFF , 1917px 1019px #FFF , 715px 1933px #FFF , 1410px 571px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 199px 123px #FFF , 328px 1186px #FFF , 1477px 951px #FFF , 1945px 972px #FFF , 1944px 389px #FFF , 1107px 1198px #FFF , 1686px 36px #FFF , 1513px 1843px #FFF , 222px 1592px #FFF , 1071px 1968px #FFF , 1770px 932px #FFF , 642px 1976px #FFF , 1526px 631px #FFF , 1798px 1938px #FFF , 1696px 61px #FFF , 464px 1604px #FFF , 218px 552px #FFF , 382px 618px #FFF , 1784px 270px #FFF , 421px 10px #FFF , 1302px 980px #FFF , 856px 1239px #FFF , 1690px 1160px #FFF , 681px 678px #FFF , 470px 1782px #FFF , 170px 132px #FFF , 176px 1089px #FFF , 1531px 953px #FFF , 279px 1148px #FFF , 432px 1474px #FFF , 1325px 40px #FFF , 8px 581px #FFF , 917px 1381px #FFF , 558px 1133px #FFF , 620px 861px #FFF , 1663px 219px #FFF , 1902px 1468px #FFF , 1661px 311px #FFF , 138px 282px #FFF , 1625px 934px #FFF , 678px 1380px #FFF , 832px 496px #FFF , 605px 1198px #FFF , 1829px 1959px #FFF , 922px 1971px #FFF , 253px 1282px #FFF , 1752px 867px #FFF , 1411px 1146px #FFF , 281px 1095px #FFF , 450px 1901px #FFF , 894px 532px #FFF , 1210px 629px #FFF , 1588px 1514px #FFF , 1456px 1942px #FFF , 1267px 359px #FFF , 830px 132px #FFF , 1962px 652px #FFF , 696px 961px #FFF , 748px 1512px #FFF , 984px 1352px #FFF , 1753px 1592px #FFF , 1078px 287px #FFF , 612px 1223px #FFF , 1434px 439px #FFF , 364px 1456px #FFF , 918px 690px #FFF , 1344px 383px #FFF , 405px 1099px #FFF , 1056px 1732px #FFF , 91px 391px #FFF , 336px 1352px #FFF , 1352px 983px #FFF , 720px 85px #FFF , 1718px 1816px #FFF , 1253px 266px #FFF , 332px 772px #FFF , 160px 1562px #FFF , 1061px 867px #FFF , 1042px 394px #FFF , 144px 1104px #FFF , 261px 681px #FFF , 1795px 405px #FFF , 805px 1188px #FFF , 533px 639px #FFF , 969px 1463px #FFF , 643px 1315px #FFF , 516px 379px #FFF , 1632px 397px #FFF , 1076px 108px #FFF , 1048px 1614px #FFF , 603px 355px #FFF , 1117px 857px #FFF , 1509px 1707px #FFF , 893px 1470px #FFF , 365px 1147px #FFF , 1225px 373px #FFF , 531px 3px #FFF , 1917px 1019px #FFF , 715px 1933px #FFF , 1410px 571px #FFF;
}

#title {
  position: absolute;
  top: 14%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: 'Poiret One', cursive;
  font-weight: 300;
  font-size: 4rem;
  letter-spacing: 10px;
  margin-top: -50px;
  padding-left: 10px;
  line-height: 1;
}
#title h1 {
    font-size: 6rem;
}


#logo{
  width: 12rem;
  margin-bottom:2rem;
}

#title h2{
    font-size: 3rem;
}

.textP p{
    font-size: 2rem;
	position: absolute;
	top: 43%;
	left: 0;
	right: 0;
	color: #FFF;
	text-align: center;
	font-family: 'Lato', regular;
	font-weight: 300;
	margin-top: -50px;
	padding-left: 10px;
	line-height: 1;
}


@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
/* rocket */
.rocket {
  position: absolute;
  bottom: 0;
  width: 16rem;
  left: calc(50% - 9rem);
}
.rocket .rocket-body {
  width: 80px;
  left: calc(50% - 50px);
  animation: bounce 0.5s infinite;
}
.rocket .rocket-body .body {
  background-color: #dadada;
  height: 180px;
  left: calc(50% - 50px);
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top: 5px solid #f5f5f5;
}
.rocket .rocket-body:before {
  content: '';
  position: absolute;
  left: calc(50% - 24px);
  width: 48px;
  height: 13px;
  background-color: #554842;
  bottom: -13px;
  border-bottom-right-radius: 60%;
  border-bottom-left-radius: 60%;
}
.rocket .window {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #a75248;
  left: calc(50% - 25px);
  top: 40px;
  border: 5px solid #b4b2b2;
}
.rocket .fin {
  position: absolute;
  z-index: -100;
  height: 55px;
  width: 50px;
  background-color: #a75248;
}
.rocket .fin-left {
  left: -30px;
  top: calc(100% - 55px);
  border-top-left-radius: 80%;
  border-bottom-left-radius: 20%;
}
.rocket .fin-right {
  right: -30px;
  top: calc(100% - 55px);
  border-top-right-radius: 80%;
  border-bottom-right-radius: 20%;
}
.rocket .exhaust-flame {
  position: absolute;
  top: 90%;
  width: 28px;
  background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
  height: 150px;
  left: calc(50% - 14px);
  animation: exhaust 0.2s infinite;
}
.rocket .exhaust-fumes {
   bottom: 0;
}

.rocket .exhaust-fumes li {
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
  list-style: none;
  position: absolute;
  border-radius: 100%;
}
.rocket .exhaust-fumes li:first-child {
  width: 200px;
  height: 200px;
  /* bottom: -475px; */
  bottom: -13rem;
  animation: fumes 5s infinite;
}
.rocket .exhaust-fumes li:nth-child(2) {
  width: 150px;
  height: 150px;
  /* left: -120px; */
  left:2rem;
  top: 260px;
  animation: fumes 3.2s infinite;
}
.rocket .exhaust-fumes li:nth-child(3) {
  width: 120px;
  height: 120px;
  /* left: -40px; */
  top: 330px;
  animation: fumes 3s 1s infinite;
}
.rocket .exhaust-fumes li:nth-child(4) {
  width: 100px;
  height: 100px;
  left: -10rem;
  animation: fumes 4s 2s infinite;
  top: 38rem;
}
.rocket .exhaust-fumes li:nth-child(5) {
  width: 130px;
  height: 130px;
  left: -12rem;
  top: 35rem;
  animation: fumes 5s infinite;
}
.rocket .exhaust-fumes li:nth-child(6) {
  width: 130px;
	height: 130px;
	left: 3rem;
	top: 30rem;
  animation: fumes2 10s infinite;
}
.rocket .exhaust-fumes li:nth-child(7) {
  width: 100px;
  height: 100px;
  left: -5rem;
  top: 31rem;
}
.rocket .exhaust-fumes li:nth-child(8) {
  width: 110px;
  height: 110px;
  left: 12rem;
  top: 31rem;
}
.rocket .exhaust-fumes li:nth-child(9) {
  width: 90px;
  height: 90px;
  left: 20rem;
  top: 35rem;
  animation: fumes 20s infinite;
}

.star li {
  list-style: none;
  position: absolute;
}
.star li:before, .star li:after {
  content: '';
  position: absolute;
  background-color: #f5f5f5;
}
.star li:before {
  width: 10px;
  height: 2px;
  border-radius: 50%;
}
.star li:after {
  height: 8px;
  width: 2px;
  left: 4px;
  top: -3px;
}
.star li:first-child {
  top: -30px;
  left: -210px;
  animation: twinkle 0.4s infinite;
}
.star li:nth-child(2) {
  top: 0;
  left: 60px;
  animation: twinkle 0.5s infinite;
}
.star li:nth-child(2):before {
  height: 1px;
  width: 5px;
}
.star li:nth-child(2):after {
  width: 1px;
  height: 5px;
  top: -2px;
  left: 2px;
}
.star li:nth-child(3) {
  left: 120px;
  top: 220px;
  animation: twinkle 1s infinite;
}
.star li:nth-child(4) {
  left: -100px;
  top: 200px;
  animation: twinkle 0.5s ease infinite;
}
.star li:nth-child(5) {
  left: 170px;
  top: 100px;
  animation: twinkle 0.4s ease infinite;
}
.star li:nth-child(6) {
  top: 87px;
  left: -79px;
  animation: twinkle 0.2s infinite;
}
.star li:nth-child(6):before {
  height: 1px;
  width: 5px;
}
.star li:nth-child(6):after {
  width: 1px;
  height: 5px;
  top: -2px;
  left: 2px;
}

@keyframes fumes {
  50% {
    transform: scale(1.5);
    background-color: transparent;
  }
  51% {
    transform: scale(0.8);
  }
  100% {
    background-color: #f5f5f5;
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    transform: translate3d(0px, 0px, 0);
  }
  50% {
    transform: translate3d(0px, -4px, 0);
  }
  100% {
    transform: translate3d(0px, 0px, 0);
  }
}
@keyframes exhaust {
  0% {
    background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
  }
  50% {
    background: linear-gradient(to bottom, transparent 8%, #f5f5f5 100%);
  }
  75% {
    background: linear-gradient(to bottom, transparent 12%, #f5f5f5 100%);
  }
}
@keyframes fumes2 {
  50% {
    transform: scale(1.1);
  }
}
@keyframes twinkle {
  80% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}
/* rocket */
.window {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 55%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 20px solid #16264B;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1A3864 75px, #1B3159 75px, #1B3159 150px, #1B2C4F 150px, #1B2C4F 225px, #182443 225px, #182443 300px, #141D39 300px);
  overflow: hidden;
}
.window:before, .window:after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 50%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.window:before {
  box-shadow: 215px 25px 0 0 #fff, 105px -45px 0 0 #fff, 160px -90px 0 0 #fff, 110px -120px 0 -1px #fff, 105px 70px 0 -1px #fff, 145px 105px 0 0 #fff, -190px -85px 0 0 #fff, -150px -50px 0 0 #fff, -160px -130px 0 -1px #fff, -140px 85px 0 0 #fff, -195px 65px 0 0 #fff;
}
.window:after {
  box-shadow: 150px 0 0 0 #fff, 200px -65px 0 0 #fff, 130px -170px 0 0 #fff, -160px 20px 0 2px #fff, -215px 5px 0 0 #fff, -110px 15px 0 -1px #fff, -110px -120px 0 0 #fff, -100px -170px 0 0 #fff;
}

.burn {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 60px;
  height: 100px;
  border-radius: 50%;
  background: rgba(254, 206, 95, 0.25);
  bottom: 70px;
  box-shadow: 0 25px 0 25px rgba(254, 206, 95, 0.15), 62.5px 5px 0 5px rgba(255, 255, 255, 0.05), 62.5px -10px 0 -10px rgba(255, 255, 255, 0.25), -62.5px 5px 0 5px rgba(255, 255, 255, 0.05), -62.5px -10px 0 -10px rgba(255, 255, 255, 0.25);
}
.burn:before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40px;
  height: 250px;
  background: linear-gradient(to right, #FEDA94 10px, #FECE5F 10px, #FECE5F 30px, #FEDA94 30px);
  box-shadow: -62.5px -10px 0 -10px #fff, 62.5px -10px 0 -10px #fff;
}
.burn:after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  bottom: -20px;
  box-shadow: 0 50px 0 10px #E6E9ED, -140px 10px 0 0 #E6E9ED, -125px 35px 0 0 #E6E9ED, -100px 30px 0 5px #E6E9ED, -60px 0 0 5px #E6E9ED, -60px 40px 0 30px #E6E9ED, -35px 25px 0 10px #E6E9ED, -85px 15px 0 5px #E6E9ED, 35px 45px 0 10px #E6E9ED, 35px 25px 0 10px #E6E9ED, 75px 40px 0 15px #E6E9ED, 125px 50px 0 15px #E6E9ED, 155px 20px 0 15px #E6E9ED, 0 20px 0 15px #FFF, -185px -15px 0 15px #FFF, -205px -45px 0 0 #FFF, -150px 0px 0 0 #FFF, -115px -5px 0 15px #FFF, -95px -35px 0 5px #FFF, -70px -50px 0 0 #FFF, -70px 0px 0 30px #FFF, -65px -75px 0 0 #FFF, -55px -55px 0 0 #FFF, -40px -30px 0 5px #FFF, -15px -15px 0 5px #FFF, 20px -25px 0 5px #FFF, 40px -5px 0 15px #FFF, 55px -45px 0 0 #FFF, 55px -65px 0 -5px #FFF, 75px -70px 0 -5px #FFF, 75px -60px 0 -10px #FFF, 75px -40px 0 5px #FFF, 90px -25px 0 5px #FFF, 90px 5px 0 25px #FFF, 135px -15px 0 20px #FFF, 185px -25px 0 10px #FFF, 195px -55px 0 10px #FFF, 215px -75px 0 0 #FFF;
}
/*Rocket*/
.space-shuttle {
  
  width: 500px;
  height: 500px;
  position: absolute;
  left: -252%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, 0%);
}

.orbiter {
  width: 50px;
  height: 220px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, transparent 45px, rgba(0, 0, 0, 0.5) 45px, rgba(255, 255, 255, 0.85) 46px, transparent 46px, transparent 85px, rgba(0, 0, 0, 0.5) 85px, rgba(255, 255, 255, 0.85) 86px, transparent 86px, transparent 125px, rgba(0, 0, 0, 0.5) 125px, rgba(255, 255, 255, 0.85) 126px, transparent 126px), linear-gradient(to right, white 50%, #D9D9D9 50%);
  border-radius: 50% 50% 0 0/ 30% 30% 0 0;
  box-shadow: 0 -12px 0 0 #414750;
}
.orbiter:before, .orbiter:after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.orbiter:before {
  width: 70px;
  bottom: -35px;
  height: 50px;
  background: linear-gradient(-135deg, #D9D9D9 25px, transparent 25px), linear-gradient(to right, white 50%, #C5C5C5 50%);
  border-radius: 25px 25px 10px 10px;
  box-shadow: 0 30px 0 -15px #414750;
  z-index: 2;
}
.orbiter:after {
  height: 60px;
  bottom: -50px;
  border-left: 3px solid #ECEFF2;
  border-right: 3px solid #9EA3A9;
  z-index: 2;
}
.orbiter_window {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 20px;
}
.orbiter_window:before, .orbiter_window:after {
  content: '';
  position: absolute;
  width: 14px;
  height: 6px;
  background: #414750;
  border-radius: 5px 0 0 2px;
  left: 50%;
}
.orbiter_window:before {
  -webkit-transform: translateX(-50%) rotate(-8deg) translateX(-9px);
          transform: translateX(-50%) rotate(-8deg) translateX(-9px);
}
.orbiter_window:after {
  -webkit-transform: translateX(-50%) rotate(8deg) translateX(9px) scaleX(-1);
          transform: translateX(-50%) rotate(8deg) translateX(9px) scaleX(-1);
}
.orbiter_wing {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 25px;
  bottom: 0px;
  z-index: 1;
  border-radius: 12px 0 0 5px;
  box-shadow: -6px -5px 0 0 #434A53;
}
.orbiter_wing:before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 29px;
  border-top: 35px solid transparent;
  border-right: 25px solid #434A53;
  border-bottom: 30px solid #434A53;
  border-left: 35px solid transparent;
}
.orbiter_wing:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 23px;
  border-top: 35px solid transparent;
  border-left: 30px solid transparent;
}
.orbiter_wing--left {
  background: #F2F3F4;
  -webkit-transform: translateX(-55px);
          transform: translateX(-55px);
}
.orbiter_wing--left:after {
  border-right: 25px solid #F2F3F4;
  border-bottom: 25px solid #F2F3F4;
}
.orbiter_wing--right {
  background: #AEB2B9;
  -webkit-transform: translateX(55px) scaleX(-1);
          transform: translateX(55px) scaleX(-1);
}
.orbiter_wing--right:after {
  border-right: 25px solid #AEB2B9;
  border-bottom: 25px solid #AEB2B9;
}
.orbiter_fin {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 25px;
  bottom: -15px;
  z-index: 0;
  border-radius: 5px;
}
.orbiter_fin--left {
  background: #656D77;
  -webkit-transform: translateX(-55px) rotate(15deg);
          transform: translateX(-55px) rotate(15deg);
}
.orbiter_fin--right {
  background: #565D65;
  -webkit-transform: translateX(55px) rotate(-15deg);
          transform: translateX(55px) rotate(-15deg);
}

.rocket2 {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
  height: 260px;
  border-radius: 50% 50% 0 0/ 25% 25% 0 0;
  background: linear-gradient(to bottom, transparent 60px, rgba(0, 0, 0, 0.25) 60px, rgba(0, 0, 0, 0.25) 62px, transparent 62px, transparent 110px, rgba(0, 0, 0, 0.25) 110px, rgba(0, 0, 0, 0.25) 112px, transparent 112px, transparent 160px, rgba(0, 0, 0, 0.25) 160px, rgba(0, 0, 0, 0.25) 162px, transparent 162px, transparent 210px, rgba(0, 0, 0, 0.25) 210px, rgba(0, 0, 0, 0.25) 212px, transparent 212px), linear-gradient(to right, #ffa151 50%, #f59c50 50%);
  z-index: -1;
  top: -12%;
}
.rocket2:before, .rocket:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 20px;
  top: 45%;
}
.rocket2:before {
  left: -10px;
  background: #AAB2BC;
  box-shadow: 0 90px 0 0 #AAB2BC;
}
.rocket2:after {
  right: -10px;
  background: #838C94;
  box-shadow: 0 90px 0 0 #79848E;
}
.rocket_booster {
  width: 25px;
  height: 300px;
  position: absolute;
  top: 60px;
  border-radius: 50% 50% 5px 5px/ 10% 10% 5px 5px;
  box-shadow: 0 10px 0 -2px #393F46;
}
.rocket_booster:before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 30px;
  bottom: 0;
  height: 12px;
  border-radius: 4px;
}
.rocket_booster--left {
  left: -35px;
  background: linear-gradient(to bottom, transparent 60px, rgba(0, 0, 0, 0.25) 60px, rgba(0, 0, 0, 0.25) 62px, transparent 62px, transparent 110px, rgba(0, 0, 0, 0.25) 110px, rgba(0, 0, 0, 0.25) 112px, transparent 112px, transparent 160px, rgba(0, 0, 0, 0.25) 160px, rgba(0, 0, 0, 0.25) 162px, transparent 162px, transparent 210px, rgba(0, 0, 0, 0.25) 210px, rgba(0, 0, 0, 0.25) 212px, transparent 212px), linear-gradient(45deg, #E6E9ED 20px, #D1D4D8 20px, #FFFFFF 50px);
}
.rocket_booster--left:before {
  background: linear-gradient(45deg, #E6E9ED 22px, #D1D4D8 22px);
}
.rocket_booster--right {
  background: linear-gradient(to bottom, transparent 60px, rgba(0, 0, 0, 0.25) 60px, rgba(0, 0, 0, 0.25) 62px, transparent 62px, transparent 110px, rgba(0, 0, 0, 0.25) 110px, rgba(0, 0, 0, 0.25) 112px, transparent 112px, transparent 160px, rgba(0, 0, 0, 0.25) 160px, rgba(0, 0, 0, 0.25) 162px, transparent 162px, transparent 210px, rgba(0, 0, 0, 0.25) 210px, rgba(0, 0, 0, 0.25) 212px, transparent 212px), linear-gradient(45deg, #91979F 40px, #B9B9B9 40px, #B9B9B9 150px, #D9D9D9 150px);
  right: -35px;
}
.rocket_booster--right:before {
  background: #91979F;
}
/*counterdown*/
.counterdown {
	padding-top: 21%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
#lcd-clock {
		width: 100%; /* set the width of the clock display */
		margin: 0 auto;
	}

	/* svg specific css */
	.lcd-element {
		fill: #ed546699;
		transition: all 0.2s ease-out
	}
	.lcd-element-active {
		fill: #FA4031;
		fill: #8131f9;
	}


	/*
	all number-is-* classes are applied alongside .digit
	eg <g class="hour digit digit-1 number-is-3">
	*/

	/* 1 */
	.number-is-1 .top-right,
	.number-is-1 .bottom-right,
	/* 2 */
	.number-is-2 .top-center,
	.number-is-2 .top-right,
	.number-is-2 .mid-center,
	.number-is-2 .bottom-left,
	.number-is-2 .bottom-center,
	/* 3 */
	.number-is-3 .top-center,
	.number-is-3 .top-right,
	.number-is-3 .mid-center,
	.number-is-3 .bottom-right,
	.number-is-3 .bottom-center,
	/* 4 */
	.number-is-4 .top-left,
	.number-is-4 .top-right,
	.number-is-4 .mid-center,
	.number-is-4 .bottom-right,
	/* 5 */
	.number-is-5 .top-center,
	.number-is-5 .top-left,
	.number-is-5 .mid-center,
	.number-is-5 .bottom-right,
	.number-is-5 .bottom-center,
	/* 6 */
	.number-is-6 .top-center,
	.number-is-6 .top-left,
	.number-is-6 .mid-center,
	.number-is-6 .bottom-right,
	.number-is-6 .bottom-left,
	.number-is-6 .bottom-center,
	/* 7 */
	.number-is-7 .top-center,
	.number-is-7 .top-right,
	.number-is-7 .bottom-right,
	/* 8 */
	.number-is-8 .top-center,
	.number-is-8 .top-left,
	.number-is-8 .top-right,
	.number-is-8 .mid-center,
	.number-is-8 .bottom-right,
	.number-is-8 .bottom-left,
	.number-is-8 .bottom-center,
	/* 9 */
	.number-is-9 .top-center,
	.number-is-9 .top-left,
	.number-is-9 .top-right,
	.number-is-9 .mid-center,
	.number-is-9 .bottom-right,
	.number-is-9 .bottom-center,
	/* 0 */
	.number-is-0 .top-center,
	.number-is-0 .top-left,
	.number-is-0 .top-right,
	.number-is-0 .bottom-right,
	.number-is-0 .bottom-left,
	.number-is-0 .bottom-center
	{
		fill: #FA4031;
		fill: #8131f9;
	}
/*Button*/
.animateB
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button {
  padding: 2.5rem 1.4rem;
    /* float: left; */
    border-radius: 50px;
    font-size: 1.5rem;
    color: #FFF;
    text-decoration: none;
    position: absolute;
    bottom: 1%;
    left: calc(50% - 4.6rem);
  text-align:center;
  outline: none;
}

.blue
{
	background-color: #ee3a3c;
    border-bottom: 5px solid #c13233;
	text-decoration:none;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  color: white;
  	text-decoration:none;
	
}

.action-button:hover 
{
  color: white;
  	text-decoration:none;
	
}

.clock{
  position: absolute;
  top: 37%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
}

.clock .digital-clock{
  font-family: 'alarm_clockregular';
	font-size: 3rem;
	color: #ee3a3c;
  font-weight: bold;
}

.textP {
  position: absolute;
  top: 44%;
  left: calc(50% - 32rem);
  color: white;
}

.textP p{
  line-height: 1.5;
}
/* ============================= */
/* MODAL  */
/* ============================= */
.modal .modal-header{
	background: linear-gradient(40deg,#f3968f,#F44336)!important;
	border-radius: 1rem 1rem 0 0;
	font-family: 'Poiret One', cursive;
	}
.modal .modal-title,
.modal{
      font-size: 20px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
#subT{
font-size: 1em;
font-weight: 600;
}
.modal .close{
  font-size:24px;  
}
.modal-dialog{
  margin:7% auto;
}

.modal .btn{
  padding: 1.2rem .6rem;
  font-size: 16px;
}

.modal form{
padding: 0 0.5em;
}
.modal .form-control{
  padding: 1rem .5rem;
  outline: 0;
}

.modal .form-control:focus{
   box-shadow: none;
}

.modal .form-control{
  font-size:12px;
}
.modal .modal-header{
  padding: 2rem;
}

.modal-content {
    background-color: #ffffff;
    border-radius: 1rem;
}

.help-block.form-error{
  color:red;
  font-size: 14px;
}

/* ================ */
/* pets  */
/*  ====================*/
#pet1,
#pet2{
  width: 8rem; 
  border-radius:100%;
  cursor: nter;
  position: absolute
}

#pet1{
  top: 50%;
  left: 25%;
  animation: bounce 1.25s infinite;
}

#pet2{
  top: 70%;
  right: 25%;
  animation: bounce 1.75s infinite;
}

/*FORM*/
.form-control {
	border-radius: none !important;
    border-bottom: 1px solid #cbcbcb;
    border-top: none;
    border-left: none;
    border-right: none;
}
form p{
color: black;
font-size: 0.8em;
}
.form-control span {
	    color: #4e4e4e;
    font-size: 0.7em;
}

.form-control:focus {
	border-bottom: 2px solid #f44336;
    border-radius: 0;
}



.md-form span {
	    color: #4e4e4e;
    font-size: 0.7em;
}

.form-gradient input[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #fd9267;
  -webkit-box-shadow: 0 1px 0 0 #fd9267;
  box-shadow: 0 1px 0 0 #fd9267; }

.form-gradient input[type=text]:focus:not([readonly]) + label {
  color: #4f4f4f; }

.form-gradient input[type=email]:focus:not([readonly]) {
  border-bottom: 1px solid #fd9267;
  -webkit-box-shadow: 0 1px 0 0 #fd9267;
  box-shadow: 0 1px 0 0 #fd9267; }

.form-gradient input[type=email]:focus:not([readonly]) + label {
  color: #4f4f4f; }
  
.btn-primary {
    color: #fff;
    background: #f44336;
    border-radius: 5em;
	  border: none;
    transition: background .5s ease;
}


.btn-primary:hover {
     background: #f15448;
}

#Ihave{
  color: black;
  font-size: 0.8em;
}

@media (min-width: 576px){
.modal-dialog {
    max-width: 550px;
    margin: 1.75rem auto;
}
}

