<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Cloutr Landing Page</title>
<meta name="description" content="">
<meta name="author" content="">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!-- <link rel="icon" href="../../../../favicon.ico"> -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- animated -->
<link rel="stylesheet" href="css/animate.css">
<!-- styles -->
<link rel="stylesheet" href="css/main.css">
<!-- responsive -->
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="row">
    <div id="title">
      <img src="images/logo.png" id="logo">
      <h2>TEAM UP • NEGOCIATE • SAVE</h2>
	</div>
</div>
<div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
<div class="card">
  <div class="card-body">
	<form id="formajax" action="send.php" method="POST">
		<div class="md-form form-group row">
		<div class="form-group col-sm-12 col-lg-12">
			<p><strong>We Need Crew! Become an Early Adopter! Join Now!</strong></p>
		</div>
		<div class="form-group col-lg-5 col-sm-5 col-xs-6">
			<input type="text" name="name"  data-validation="required" class="form-control" id="name" placeholder="Full Name"  require maxlength="140">
		</div>
		<div class="form-group col-lg-5 col-sm-5 col-xs-6">
			<input type="email" name="email" data-validation="required" class="form-control" id="email" placeholder="Email"  required>
		</div>
		<div class="form-group col-lg-2 col-sm-2">
			<input type="hidden" name="b_8e81c3278ae18c636e05d2f65_5af05f0ea4" tabindex="-1" value="">
			<input type="submit" name="subscribe" class="action-button shadow animateB blue animated infinite pulse" value="LAUNCH">
		</div>
		<div class="col-lg-12 col-xs-12 centered legalT">
			<a href="#" id="Ihave">Registering to join our crew of brave pioneers indicates you consent with our privacy policy</a>
		</div>
		</div>
	</form>
  </div>
</div>
</div>
<div class="row">
<div class="rocket">
	<div class="spaces-shuttler">
		 <!-- rocket -->
		<img src="images/rocket2.png" class="img-fluid animated bounce infinite">
	</div>

    <ul class="exhaust-fumes">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
</div>
</div>
<!-- pets  -->
<div id="pet1" class="float-left" data-toggle="popover" data-trigger="click"  data-placement="top"  data-html="true" data-content="<em>An OUT OF THIS WORLD disruption is coming to the way we buy... 
We're building a site that will connect buyers in the market for the same product or service so they can use their power in numbers to negotiate a better deal!
-Rey, Captain</em>" >	<img src="images/pet.png" class="img-fluid" alt="">
	<div class="iconH">
		<div class="icon-wrapper">
			<div class="hand-icon">
				<div class="hand">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>

</div>
<!-- pets -->
<div id="pet2" class="float-right" data-toggle="popover" data-trigger="click"  data-placement="top"  data-html="true" data-content="<em>IMAGINE THE POSSIBILITIES!<br>
Vehicles! • Jewelry! • Real Estate! • Services 	! • Consumer Goods!...and more! We currently need people to be early adopters and testers. Click the LAUNCH button to join the crew!! -Sabrina, Mission Specialist</em>" >
	<img src="images/pet2.png" class="img-fluid"  alt="">
	<div class="iconH">
		<div class="icon-wrapper">
			<div class="hand-icon">
				<div class="hand">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
</div>
 
  
<!-- jquery  -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <!-- boostrap -->
  <script src="js/bootstrap.min.js"></script>
    <!-- boostrap component -->
	<script src="js/bootstrap.bundle.js"></script>
  <!-- plugin de contador -->
  <script src="js/jquery.countdown.min.js"></script>
  <!-- plugin validador -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
  <!-- contador de jquery -->
  <script src="js/main.js"></script>
</body>
</html>
