<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cloutr Landing Page</title>
<meta name="description" content="">
<meta name="author" content="">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!-- <link rel="icon" href="../../../../favicon.ico"> -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- animated -->
<link rel="stylesheet" href="css/animate.css">
<!-- styles -->
<link rel="stylesheet" href="css/main.css">
<!-- responsive -->
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="row">
    <div id="title">
      <img src="images/logo.png" id="logo">
      <h2>The New Experience of Buying</h2>
	</div>
</div>
<div class="col-sm-6 offset-sm-3">
<div class="card">
  <div class="card-body">
    <h2 class="card-title">Thank you</h2>
    <p class="card-text">We will be in touch with you soon</p>
    <div class="fb-like" data-href="https://www.facebook.com/cloutrinc/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true">nm
    </div>
  </div>
</div>
</div>

<!-- jquery  -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <!-- boostrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- plugin de contador -->
  <script src="js/jquery.countdown.min.js"></script>
  <!-- plugin validador -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
  <!-- contador de jquery -->
  <script src="js/main.js"></script>
</body>
</html>
