/* Medium devices (IPad Pro, 1024px and down) */
@media (max-width: 1024px) {
    .card{
    width: 516px;
    margin-top: 441px;
    }
    #pet1 {
    top: 59%;
    }
    #pet1, #pet2 {
    width: 14rem;
    }
    .iconH {
    top: 136px;
    }
}
/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {

    #title h2{
        font-size:2.5rem;
    }

    #logo{
        width: 9rem;
        margin-bottom:1rem;
    }

    .clock{
        top: 30%;
    }
    .clock .digital-clock{
        font-size:3rem;
    }
    
    .rocket{
        width: 14.5rem;
        left: calc(50% - 7rem);
    }

    .action-button {
        padding: 1rem 1rem;
        font-size: 1rem;
        left: calc(50% - 3rem);
    }


    #pet1{
        left:15%;
    }

    #pet2{
        top: 65%;
        right: 16%;
    }

    .card {
    width: 100%;
    margin-top: 289px;
    }
    
    .iconH {
    top: 136px;
    }
}


 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) { 
    .rocket{
        width: 13rem;
        left: calc(50% - 6.5rem);
    }

    #title h2 {
    font-size: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    letter-spacing: 6px;
    }

    #logo{
        width: 8rem;
    }

    .clock{
        top: 33%;
    }

    .rocket .exhaust-fumes li:nth-child(6){
        left: 0rem;
        top: 24rem;
    }

    .rocket .exhaust-fumes li:nth-child(8){
        left: 10rem;
        top: 25rem;
    }

    .rocket .exhaust-fumes li:nth-child(7){
        left: -7rem;
        top: 26rem;
    }

    .modal form{
        padding: 0 2rem;
    }

    #pet1{
    width: 8rem;
    left: 10%;
    top: 69%;
    }

    #pet2 {
    width: 8rem;
    top: 73%;
    right: 7%;
    }

    .card {
    margin-top: 193px;
    }

    form p {
    font-size: 0.8em;
    }

    .legalT{
        margin-top: 32px;
        line-height: 1em;
        font-size: 0.9em;
        }
    .iconH {
    top: 79px;
    }
 }

 
 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 375px) { 
    #title h2{
        padding:0;
    }
    
    .card {
    margin-top: 124px;
    }

    .rocket {
    width: 8rem;
    left: calc(58% - 6.5rem);
    }

    #pet2 {
    width: 5rem;
    top: 80%;
    right: 15%;
    }

    #pet1 {
    width: 5rem;
    left: 14%;
    top: 79%;
    }

    .iconH {
    top: 50px;
    }

    #logo {
    width: 6rem;
    }
}

 /* Extra small devices (portrait phones, less than 576px) */
 @media (max-width: 320px) { 
    #title h2{
        padding:0;
    }

    #title h2{
        padding:0;
    }

    .clock{
        top:36%;
    }
    .modal-dialog{
        margin:.5rem;
    }
}